{
    "root": true,
    "env": {
        "browser": true,
        "es2021": true,
        "node": true,
        "jest": true
    },
    "extends": [
        "airbnb",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
      "arrow-parens": "off",
      "consistent-return": "off",
      "func-names": "off",
      "no-console": "off",
      "radix": "off",
      "react/button-has-type": "off",
      "react/destructuring-assignment": "warn",
      "react/prop-types": "off",
      "no-param-reassign": ["warn", { "props": false }],
      "prefer-object-spread": "off",
      "linebreak-style": "off",
      "arrow-body-style": "off",
      "import/extensions": "off"
    }
}
